B-PRON_PER	0
B-NOM_TIME	1
I-NOM_TIME	2
B-NOM_PER	5
I-NOM_PER	6
B-PROP_GPE	7
B-NOM_LOC	8
I-NOM_LOC	9
B-PROP_LOC	10
I-PROP_LOC	11
B-NOM_FAC	12
I-NOM_FAC	13
B-PROP_PER	14
I-PROP_PER	15
B-PRON_FAC	16
B-NOM_VEH	17
I-NOM_VEH	18
B-PRON_LOC	19
I-PRON_PER	20
B-PRON_GPE	22
B-PROP_TIME	23
I-PROP_TIME	24
B-NOM_GPE	25
I-NOM_GPE	26
B-NOM_ORG	27
I-NOM_ORG	28
B-PRON_TIME	29
I-PRON_FAC	30
B-PRON_VEH	31
I-PROP_GPE	32
B-PROP_FAC	33
I-PROP_FAC	34
I-PRON_TIME	35
B-PRON_ORG	40
I-PRON_LOC	41
B-PROP_ORG	42
I-PROP_ORG	43
I-PRON_VEH	50
B-PROP_VEH	51
I-PROP_VEH	52
O	58
