B-PRON_PER	0
B-NOM_TIME	1
I-NOM_TIME	2
B-NOM_PER	3
I-NOM_PER	4
B-PROP_GPE	5
B-NOM_LOC	6
I-NOM_LOC	7
B-PROP_LOC	8
I-PROP_LOC	9
B-NOM_FAC	10
I-NOM_FAC	11
B-PROP_PER	12
I-PROP_PER	13
B-PRON_FAC	14
B-NOM_VEH	15
I-NOM_VEH	16
B-PRON_LOC	17
I-PRON_PER	18
B-PRON_GPE	19
B-PROP_TIME	20
I-PROP_TIME	21
B-NOM_GPE	22
I-NOM_GPE	23
B-NOM_ORG	24
I-NOM_ORG	25
B-PRON_TIME	26
I-PRON_FAC	27
B-PRON_VEH	28
I-PROP_GPE	29
B-PROP_FAC	30
I-PROP_FAC	31
I-PRON_TIME	32
B-PRON_ORG	33
I-PRON_LOC	34
B-PROP_ORG	35
I-PROP_ORG	36
I-PRON_VEH	37
B-PROP_VEH	38
I-PROP_VEH	39
O	40
